# TD Connection
TD_HOST=iteration6-72i0y48cfm1eb812.env.clearscape.teradata.com
TD_NAME=amurd
TD_USER=demo_user
TD_PASSWORD=iteration6
TD_PORT=1025

# Logging Configuration
LOG_FILE_PATH =..\logs\log.txt